
.ServiceParent{
     
    margin: 9ch;
    padding: 2ch;
    border-radius: 8px;
    font-family: 'Fuzzy Bubbles', cursive;
    background:rgba(241, 240, 240, 0.918);

     
}
.imageBox{
    border:none;
    margin: 2ch;
     padding: 2ch;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 5ch;
    background:rgba(241, 240, 240, 0.918);
 }

.des{
    
    text-align: left;
    margin: 4ch;
   font-weight:bolder;
    margin-left: 5ch;
    /* margin-right: 5ch; */
    margin-top: 5ch;
    margin-left:4ch;
     padding-bottom: 1ch; 
     color:rgb(51, 2, 2);
     font-family: 'Fuzzy Bubbles', cursive;
     font-size:xx-large;
     background:rgba(165, 42, 42, 0.342);
     /* opacity:0.8; */
      background-size: 9ch;
     
}
   
 .addBTN{
     width: 20%;
     padding: 1ch;
     font-size:100%;
     margin:1ch;
     
 }
 label{
     font-family: exo;
     color:rgba(17, 1, 1, 0.952);
     font-weight: bolder;
 }
 .INPUT{
     width: 80%;
     color:brown; 
 }
 .BOX{
     margin-left: 11ch;
       
 }
.BTN{
    margin: 1ch;
margin-left: 9ch;
 
}
 .container{
     display:grid;
     grid-template-columns: 1fr 1fr 1fr
 }
 .lineTitle{
     margin-top: 1ch;
     margin-left:2ch;
     font-family: 'Fuzzy Bubbles', curs;
     text-align: left;
     color:rgb(214, 51, 51);
     font-weight: bolder;
     font-size: 300%;
     text-decoration: underline;
 }
 .profile{
    border-radius: 50%;
    margin: 1ch;
    /* border: solid black; */
 }
 .SmBox{
     
     margin: 1ch;
     padding: 1ch;
     display: grid;
     grid-template-columns: 1fr 1fr;
     /* border: solid black; */
 }
 .textBox{
     position: relative;
     right: 20%;
     width: 130%;
 /* border: solid black; */
    margin-right: 1ch;
    font-family: 'Fuzzy Bubbles', cursive;
    color:rgb(114, 9, 9);
    font-weight: bolder;
     
    margin-top: 1ch;
 }
 .PriceCard{
     /* border: solid black; */
     margin: 7ch;
     opacity:0.8;
     
 }
 .imagePrice{
     /* margin: 3ch; */
/* width: 200vh; */
    opacity:0.7;
    /* height: 500px; */
 }
  /* Tablet */
@media screen and ( min-width: 768px ) and ( max-width: 1023px ) {
    .imageBox{
        grid-template-columns: 1fr;
    }
    .BOX{
        margin-left: 2ch;
          
    }
}


/* Phone */
@media screen and ( max-width: 767px ) {
    .ServiceParent{
        margin: 1ch;
    }
    .imageBox{
        grid-template-columns: 1fr;
    }
    .BOX{
        margin-left: 3ch;
         
    }
}